/*
  Use the I2C bus with EEPROM 24LC64
  Sketch: eeprom.ino
  Author: hkhijhe
  Date: 01/10/2010

  Adapté pour fonctionner avec une EEPROM 24C02
  Sketch: rtl_eeprom.ino
  Auteur des modifications : F4IIL
  Date : 18/06/2020
*/

// Importation de la lib I2C
#include <Wire.h>

// #define REWRITE
// #define isRTLSDRV3

#define DEVICEADRESS 0x50

#ifdef isRTLSDRV3
byte realtek_oem[16][16] = {
  {0x28, 0x32, 0xda, 0x0b, 0x38, 0x28, 0xa5, 0x16, 0x12, 0x10, 0x03, 0x52, 0x00, 0x65, 0x00, 0x61},
  {0x00, 0x6c, 0x00, 0x74, 0x00, 0x65, 0x00, 0x6b, 0x00, 0x1c, 0x03, 0x52, 0x00, 0x54, 0x00, 0x4c},
  {0x00, 0x32, 0x00, 0x38, 0x00, 0x33, 0x00, 0x38, 0x00, 0x55, 0x00, 0x48, 0x00, 0x49, 0x00, 0x44},
  {0x00, 0x49, 0x00, 0x52, 0x00, 0x12, 0x03, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30},
  {0x00, 0x30, 0x00, 0x30, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00},
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}
};
#else
byte realtek_oem[16][16] = {
  {0x28, 0x32, 0xda, 0x0b, 0x38, 0x28, 0xa5, 0x16, 0x02, 0x10, 0x03, 0x52, 0x00, 0x65, 0x00, 0x61},
  {0x00, 0x6c, 0x00, 0x74, 0x00, 0x65, 0x00, 0x6b, 0x00, 0x1c, 0x03, 0x52, 0x00, 0x54, 0x00, 0x4c},
  {0x00, 0x32, 0x00, 0x38, 0x00, 0x33, 0x00, 0x38, 0x00, 0x55, 0x00, 0x48, 0x00, 0x49, 0x00, 0x44},
  {0x00, 0x49, 0x00, 0x52, 0x00, 0x12, 0x03, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30},
  {0x00, 0x30, 0x00, 0x30, 0x00, 0x31, 0x00, 0x30, 0x00, 0x30, 0x00, 0x31, 0x00, 0x02, 0x00, 0x00},
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xa0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
  {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff}
};
#endif

void i2c_eeprom_write_page(int deviceaddress, byte eeaddresspage, byte* data, byte length) {
  Wire.beginTransmission(deviceaddress);
  Wire.write(eeaddresspage); // Adresse sur 1 octet
  byte c;
  for ( c = 0; c < length; c++)
    Wire.write(data[c]);
  Wire.endTransmission();
}

byte i2c_eeprom_read_byte(int deviceaddress, byte eeaddress) {
  byte rdata = 0x00;
  Wire.beginTransmission(deviceaddress);
  Wire.write(eeaddress); // Adresse sur 1 octet
  Wire.endTransmission();
  Wire.requestFrom(deviceaddress, 1);
  if (Wire.available()) rdata = Wire.read();
  return rdata;
}

void hexdump(int deviceaddress) {
  for (int i = 0; i < 16; i++) {
    Serial.print("0x0000");
    Serial.print(i, HEX);
    Serial.print("0:   ");
    for (int j = 0; j < 8; j++) {
      byte car = i2c_eeprom_read_byte(deviceaddress, 16 * i + j);
      if (car < 16) Serial.print("0");
      Serial.print(car, HEX);
      Serial.print(" ");
    }
    Serial.print(" ");
    for (int j = 0; j < 8; j++) {
      byte car = i2c_eeprom_read_byte(deviceaddress, 16 * i + j + 8);
      if (car < 16) Serial.print("0");
      Serial.print(car, HEX);
      Serial.print(" ");
    }
    Serial.print("  ");
    for (int j = 0; j < 16; j++) {
      byte car = i2c_eeprom_read_byte(deviceaddress, 16 * i + j);
      if (car < 32 || car > 126) Serial.print("."); // N'affiche que si c'est un caractère ASCII "printable"
      else Serial.print((char)car);
    }
    Serial.println("");
  }

  Serial.println(" ");
}

void setup()
{
  Wire.begin(); // Initialise la connexion
  Serial.begin(9600); // Initialise le port série

#ifdef REWRITE
  // Si défini, réécriture complète des 256 octets de la mémoire
  for (int i = 0; i < 16; i++) {
    i2c_eeprom_write_page(DEVICEADRESS, i * 16, realtek_oem[i], 16); // réécriture de l'EEPROM
    delay(100);
  }
  delay(100);
  Serial.println("Memory written");
#endif

  hexdump(DEVICEADRESS);
}

void loop() { }
